<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #navbar
      {
      display: grid;
      grid-template-columns:auto auto auto auto;
      grid-template-rows: auto;
      gap: 20px;
      justify-content: right;
      margin-right: 10px;
      font-size: medium;
      }
      #menu
      {
        display:grid;
        grid-template-columns:auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        gap:20px;
        text-align: center;
      }
      .stap
      {
        height: 200px;
        width: 200px;
      }
      .remo
      {
        border: 1px solid teal;
        height: 350px;
        width:270px;
      }
      a:hover
      {
        color: orangered;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <!--Add navbar divs here-->
    <div>login</div>
    <div>sign-up</div>
    <div>products</div>
    <a href = "bucket.html"><div>buckets</div></a>
      <!-- Link to bucket.html -->
      <div id="coffee_count">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
    <script src = "./scripts/index.js"></script>
  </body>
</html>
